~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Fchanges%20in%20glottolog.R="1A4A1E83"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fglottolog.modified.R="472396E3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flang.iso.R="F7C536F3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Fhello.R="985FB841"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_1.R="B6ED50FD"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_file.R="4D536562"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_files.R="C94CA49"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_one_file.R="2C133C07"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_task.R="699D119C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fman%2Fhello.Rd="303DD33A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Fdata_change.R="F55269CB"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Fmarkdown_check.R="383B52F2"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftest.Rmd="5B445B8C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftest_1.Rmd="A3F49681"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftests%2Ftest_1%20(%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F).Rmd="2DEF0F91"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftests%2Ftest_2%20(%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F).Rmd="6E2ADC10"
