~%2F%D0%A0%D0%B0%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D0%BE%D0%BB%2Faa.Rmd="92879E9E"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Fchanges%20in%20glottolog.R="1A4A1E83"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fglottolog.modified.R="472396E3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Fis.glottolog.R="80A1F8D8"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flang.aff.R="1B4C92D7"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FR%2Flang.iso.R="F7C536F3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Flingtypology%2Flingtypology%2FREADME.md="41E0B4B0"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2F.travis.yml="BEF3ACAE"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Fhello.R="985FB841"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Fmake_expectations.R="A3BCA67C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_1.R="B6ED50FD"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_file.R="4D536562"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_files.R="C94CA49"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_one_file.R="2C133C07"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FR%2Ftest_task.R="699D119C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2FREADME.md="42F7CFDC"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fappveyor.yml="78A0C975"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fcodecov.yml="4F051DEA"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fman%2Fhello.Rd="303DD33A"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2FAssignmentCheck.Rmd="963F06C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2Ftest_1%20(copy).Rmd="ADDC09A1"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2Ftest_1.Rmd="9A969281"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2Ftest_2%20(copy).Rmd="574F24A3"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2Ftest_2.Rmd="F5F6B4F0"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2Ftest_3.Rmd="BF1A7F08"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FAssignmentCheck%2Fvignettes%2Ftest_4.Rmd="5A6602AB"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2FREADME.md="CF5716"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Fdata_change.R="F55269CB"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Fmarkdown_check.R="383B52F2"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftest.Rmd="5B445B8C"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftest_1.Rmd="A3F49681"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftests%2Ftest_1%20(%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F).Rmd="2DEF0F91"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftests%2Ftest_1%20(copy).Rmd="8BC58FF1"
~%2F_DATA%2FOneDrive1%2F_Work%2Fgithub%2Fmarkdown_check%2Ftests%2Ftest_2%20(%D0%BA%D0%BE%D0%BF%D0%B8%D1%8F).Rmd="6E2ADC10"
